quarkus.native.additional-build-args=--trace-object-instantiation=java.security.SecureRandom,--report-unsupported-elements-at-runtime,-H:+ReportExceptionStackTraces,--initialize-at-run-time=com.neovisionaries.ws.client.Misc
quarkus.log.level=INFO
quarkus.log.category."net.dv8.jda".level=ERROR
quarkus.log.category."io.quarkus".level=ERROR
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=5s